{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red245\green92\blue112;\red27\green31\blue34;\red218\green221\blue226;
\red87\green96\blue106;\red0\green0\blue0;\red104\green167\blue255;\red142\green190\blue255;\red163\green122\blue236;
\red253\green154\blue93;}
{\*\expandedcolortbl;;\cssrgb\c97647\c45882\c51373;\cssrgb\c14118\c16078\c18039;\cssrgb\c88235\c89412\c90980;
\cssrgb\c41569\c45098\c49020;\cssrgb\c0\c0\c0;\cssrgb\c47451\c72157\c100000;\cssrgb\c61961\c79608\c100000;\cssrgb\c70196\c57255\c94118;
\cssrgb\c100000\c67059\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .env\
\
BASE_URL\cf4 \strokec4 =https://chom-chom.dedicateddevelopers.us\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # BASE_URL=http://192.168.5.211:1807\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 BUCKET_URL\cf4 \strokec4 =https://d17qhprxnr2dyb.cloudfront.net\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \
tsconfig.json\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf7 \cb3 \strokec7 "extends"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 "@react-native/typescript-config/tsconfig.json"\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf7 \cb3 \strokec7 "compilerOptions"\cf4 \cb3 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 // "baseUrl": "../../../../../../../",\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 "baseUrl"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 "."\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf7 \cb3 \strokec7 "paths"\cf4 \cb3 \strokec4 : \{\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@env"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "env.d.ts"\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@app/*"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src/*"\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@components/*"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src/components/*"\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@screens/*"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src/screens/*"\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@themes/*"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src/themes/*"\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@types/*"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src/types/*"\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@utils/*"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src/utils/*"\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf7 \cb3 \strokec7 "@redux/*"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src/redux/*"\cf4 \cb3 \strokec4 ]\cb1 \
\cb3     \},\cb1 \
\cb3   \},\cb1 \
\cb3   \cf7 \cb3 \strokec7 "include"\cf4 \cb3 \strokec4 : [\cf8 \cb3 \strokec8 "src"\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 "env.d.ts"\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 "src/types/global.d.ts"\cf4 \cb3 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 function*\cf4 \strokec4  \cf9 \cb3 \strokec9 getCourseTeeListSaga\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 action\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3   \cf5 \strokec5 //let item = yield select(getItem);\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 let\cf4 \strokec4  obj \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     email: \cf8 \cb3 \strokec8 ''\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     userkey: \cf8 \cb3 \strokec8 ''\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 let\cf4 \strokec4  header \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     Accept: \cf8 \cb3 \strokec8 'application/json'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     contenttype: \cf8 \cb3 \strokec8 'application/json'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  response \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 yield\cf4 \strokec4  \cf9 \cb3 \strokec9 call\cf4 \cb3 \strokec4 (\cb1 \
\cb3       \cf9 \cb3 \strokec9 postApi\cf4 \cb3 \strokec4 ,\cb1 \
\cb3       \cf8 \cb3 \strokec8 'CourseTeeDetails'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3       \cf10 \cb3 \strokec10 action\cf4 \cb3 \strokec4 .payload,\cb1 \
\cb3       obj,\cb1 \
\cb3       header,\cb1 \
\cb3     );\cb1 \
\cb3     \cf7 \cb3 \strokec7 console\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 log\cf4 \cb3 \strokec4 (\cf8 \cb3 \strokec8 'response : '\cf4 \cb3 \strokec4 , response);\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (response.data.Status \cf2 \strokec2 ==\cf4 \strokec4  \cf7 \cb3 \strokec7 1\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 yield\cf4 \strokec4  \cf9 \cb3 \strokec9 put\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 courseTeeListSuccess\cf4 \cb3 \strokec4 (response.data.teesList));\cb1 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 yield\cf4 \strokec4  \cf9 \cb3 \strokec9 put\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 courseTeeListFailure\cf4 \cb3 \strokec4 (response.data));\cb1 \
\cb3       \cf5 \strokec5 //Toast(response.data.ErrorMessage);\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \} \cf2 \strokec2 catch\cf4 \strokec4  (error) \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 Toast\cf4 \cb3 \strokec4 (error?.message);\cb1 \
\cb3     \cf7 \cb3 \strokec7 console\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 log\cf4 \cb3 \strokec4 (error);\cb1 \
\cb3     \cf2 \strokec2 yield\cf4 \strokec4  \cf9 \cb3 \strokec9 put\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 courseTeeListFailure\cf4 \cb3 \strokec4 (error));\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}